{
  "name": "cosmwasm-nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build && next export",
    "start": "next start -p 3001",
    "lint": "next lint",
    "prettier:write": "prettier --write ."
  },
  "preinstall": "npx npm-force-resolutions",
  "dependencies": {
    "@aurora-is-near/engine": "think-in-universe/aurora.js#6db862e",
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "@oclif/command": "^1.8.16",
    "@reach/portal": "^0.16.0",
    "@stargazefi/util": "^0.0.3",
    "@stitches/react": "^1.2.6",
    "axios": "^0.27.2",
    "bufferutil": "^4.0.3",
    "color": "^4.1.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.7",
    "decimal.js": "^10.3.1",
    "dexie": "^3.2.2",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6",
    "fs": "^0.0.1-security",
    "gsap": "^3.7.1",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "mathjs": "^10.6.1",
    "merkletreejs": "^0.2.27",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "moment": "^2.29.3",
    "near-api-js": "^0.45.0",
    "next": "11.1.0",
    "next-redux-wrapper": "^7.0.5",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.0.4",
    "react-gtm-module": "^2.0.11",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^6.0.4",
    "react-merge-refs": "^1.1.0",
    "react-query": "^4.0.0-beta.23",
    "react-redux": "^8.0.1",
    "react-router-dom": "5.2.0",
    "react-spring": "^9.2.4",
    "react-toastify": "^7.0.4",
    "recharts": "^2.1.10",
    "recoil": "^0.7.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.1",
    "three": "^0.132.2",
    "utf-8-validate": "^5.0.5",
    "web3-eth-abi": "^1.7.3"
  },
  "devDependencies": {
    "@types/react": "18.0.1",
    "autoprefixer": "^10.3.1",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
